{
  "name": "ai-literacy-gap",
  "version": "1.0.0",
  "description": "원본 에세이 \"그 사이, 우리는 다른 세상에 살게 되었다\"를 Ghost CMS에 최적화한 완전한 패키지입니다.",
  "main": "ghost-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tryghost/admin-api": "^1.14.0",
    "axios": "^1.11.0"
  }
}
